<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: src/LTS/BSAHashMapKey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ef7a2e163c829e3dce630e578ebd34cd.html">LTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BSAHashMapKey.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BSAHASHMAP_KEY__EUAYR73T73R7ET389QIGSAFDUTRZXVT3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSAHASHMAP_KEY__EUAYR73T73R7ET389QIGSAFDUTRZXVT3</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="class_hash_uvec.html">    7</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_hash_uvec.html">HashUvec</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="class_equal_uvec.html">    8</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_equal_uvec.html">EqualUvec</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_b_s_a_hash_map_key.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_b_s_a_hash_map_key.html#a4793a52cd09622767d4874427c97e8d5" title="Constructor. ">BSAHashMapKey</a>( <span class="keyword">const</span> arma::uvec&amp; vec );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_b_s_a_hash_map_key.html#a1d503df588794a5f902c463debc88972" title="Returns a associated hash for a vector. ">getHash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_b_s_a_hash_map_key.html#a07a383c78a535889722f368abaee4a1e" title="Set an associated hash for the vector. To prevent the hash to be computed multiple times during Hash ...">setHash</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span> hash );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_b_s_a_hash_map_key.html#a9ef756f9d481a2330efedbf42c5b7920" title="Compares vectors associated with a key. Vectors with length &lt;= CHAR_BIT * sizeof(size_t) are compared...">isSame</a>( <span class="keyword">const</span> <a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&amp; other ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        arma::uvec <a class="code" href="class_b_s_a_hash_map_key.html#a87f34abc4f8e1058545aa8668b255803" title="Returns the associated vector. ">getVector</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        arma::uvec m_Vector;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> m_Hash;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> m_isHashSet;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_hash_uvec_3_01_b_s_a_hash_map_key_01_4.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hash_uvec.html">HashUvec</a>&lt;<a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&gt; {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="class_hash_uvec_3_01_b_s_a_hash_map_key_01_4.html#abb645218a38a988f340d40d5a1509c87">   63</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="class_hash_uvec_3_01_b_s_a_hash_map_key_01_4.html#abb645218a38a988f340d40d5a1509c87" title="Computes hash. ">operator()</a>( <span class="keyword">const</span> <a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&amp; uv )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> uv.<a class="code" href="class_b_s_a_hash_map_key.html#a1d503df588794a5f902c463debc88972" title="Returns a associated hash for a vector. ">getHash</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_equal_uvec_3_01_b_s_a_hash_map_key_01_4.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_equal_uvec.html">EqualUvec</a>&lt;<a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&gt; {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_equal_uvec_3_01_b_s_a_hash_map_key_01_4.html#a7936ef0b45d1c3e7bd92875d9f167330">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_equal_uvec_3_01_b_s_a_hash_map_key_01_4.html#a7936ef0b45d1c3e7bd92875d9f167330" title="Compares vectors. ">operator()</a>( <span class="keyword">const</span> <a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&amp; u1, <span class="keyword">const</span> <a class="code" href="class_b_s_a_hash_map_key.html" title="Key for hash map in BSACacheHashMap. Implemented to work with binary vectors. ">BSAHashMapKey</a>&amp; u2 )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> u1.<a class="code" href="class_b_s_a_hash_map_key.html#a9ef756f9d481a2330efedbf42c5b7920" title="Compares vectors associated with a key. Vectors with length &lt;= CHAR_BIT * sizeof(size_t) are compared...">isSame</a>( u2 );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // BSAHASHMAP_KEY__EUAYR73T73R7ET389QIGSAFDUTRZXVT3</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:22 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
