<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: src/LTS/LTSAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ef7a2e163c829e3dce630e578ebd34cd.html">LTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LTSAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LTSALGORITHM_ADSUAKSYVKASS1235</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LTSALGORITHM_ADSUAKSYVKASS1235</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;LTSResult.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="struct_l_t_s_residual.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_t_s_residual.html" title="Struct for holding relation between row and computed residual. ">LTSResidual</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="struct_l_t_s_residual.html#a698e2b793dc2a2d93e48849f22d64754">   14</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_l_t_s_residual.html#a698e2b793dc2a2d93e48849f22d64754" title="Computed residual. ">r</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_l_t_s_residual.html#ac37b9a3c6971d94e3d74af3a1c43cddd">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_t_s_residual.html#ac37b9a3c6971d94e3d74af3a1c43cddd" title="Row number. ">row</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> LTSResidualSort( <span class="keyword">const</span> <a class="code" href="struct_l_t_s_residual.html" title="Struct for holding relation between row and computed residual. ">LTSResidual</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_l_t_s_residual.html" title="Struct for holding relation between row and computed residual. ">LTSResidual</a>&amp; b );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_l_t_s_algorithm.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_t_s_algorithm.html" title="Abstract predecessor for LTS algorithms. ">LTSAlgorithm</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_l_t_s_algorithm.html#a56361b90881fc6a3f78ba093f5293be2" title="Constructor. ">LTSAlgorithm</a>( <span class="keywordtype">int</span> hParam, arma::mat&amp; explVars, arma::mat&amp; respVar );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_l_t_s_algorithm.html" title="Abstract predecessor for LTS algorithms. ">LTSAlgorithm</a>() {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_t_s_algorithm.html#ae8d5f9ac5a770eeb38db897b0c923fd2" title="Method computing LTS estimation for data. ">solve</a>( <a class="code" href="class_l_t_s_result.html" title="Class for storing results of LTS algorithm run. ">LTSResult</a>&amp; outResult ) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> m_hParam;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        arma::mat&amp; m_eVars;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        arma::mat&amp; m_rVar;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_l_t_s_algorithm.html#a6d8d8588286dc868d96fc4e9fe0298be" title="Compute residual value for given row. ">getResidual</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> row, <span class="keyword">const</span> arma::vec&amp; OLS ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_t_s_algorithm.html#a68430623f335b3db9dbbc609ecca51c9" title="Computes OLS estimate for given data ">getOLSEstimate</a>( <span class="keyword">const</span> arma::uvec&amp; w, arma::mat&amp; outMat ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_t_s_algorithm.html#a2fc2a39764a8f6a6d7caa4383b3cd2ca" title="Computes OLS estimate for given data ">getOLSEstimatePosVec</a>( <span class="keyword">const</span> arma::uvec&amp; posVec, arma::mat&amp; outMat ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        arma::uvec <a class="code" href="class_l_t_s_algorithm.html#a7ebb20b8e86034766c740732d8e7772a" title="Creates a new position vector from binary vector. ">binVectorToPos</a>( <span class="keyword">const</span> arma::uvec&amp; v ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        arma::uvec <a class="code" href="class_l_t_s_algorithm.html#ae76d0466d643f3024e96beb81da80641" title="Creates a new binary vector from position vector. ">posVectorToBin</a>( <span class="keyword">const</span> arma::uvec&amp; v, <span class="keyword">const</span> <span class="keywordtype">int</span> size ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // LTSALGORITHM_ADSUAKSYVKASS1235</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:22 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
