<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: LTSResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_t_s_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTSResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing results of LTS algorithm run.  
 <a href="class_l_t_s_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_t_s_result_8h_source.html">LTSResult.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedc453c63a384ef2b6e95806cf25ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#adedc453c63a384ef2b6e95806cf25ee6">setResidualsSum</a> (double residual)</td></tr>
<tr class="memdesc:adedc453c63a384ef2b6e95806cf25ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for sum of residuals.  <a href="#adedc453c63a384ef2b6e95806cf25ee6"></a><br/></td></tr>
<tr class="separator:adedc453c63a384ef2b6e95806cf25ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8f4105cf8d33d6d850eedd492234b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#a00d8f4105cf8d33d6d850eedd492234b">setVector</a> (arma::uvec &amp;w)</td></tr>
<tr class="memdesc:a00d8f4105cf8d33d6d850eedd492234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for vector of included measurements.  <a href="#a00d8f4105cf8d33d6d850eedd492234b"></a><br/></td></tr>
<tr class="separator:a00d8f4105cf8d33d6d850eedd492234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68598c77b33afa4ef836fd6d72886ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#af68598c77b33afa4ef836fd6d72886ee">setOLSEstimate</a> (arma::vec &amp;OLS)</td></tr>
<tr class="memdesc:af68598c77b33afa4ef836fd6d72886ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for LTS estimate.  <a href="#af68598c77b33afa4ef836fd6d72886ee"></a><br/></td></tr>
<tr class="separator:af68598c77b33afa4ef836fd6d72886ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682a3313586fc370e9502d2b4f77c6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#a2682a3313586fc370e9502d2b4f77c6e">getResidualsSum</a> () const </td></tr>
<tr class="memdesc:a2682a3313586fc370e9502d2b4f77c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for sum of residuals.  <a href="#a2682a3313586fc370e9502d2b4f77c6e"></a><br/></td></tr>
<tr class="separator:a2682a3313586fc370e9502d2b4f77c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8645bafcfaba9fe7e156530a78113"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#a6cf8645bafcfaba9fe7e156530a78113">getVector</a> () const </td></tr>
<tr class="memdesc:a6cf8645bafcfaba9fe7e156530a78113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for vector of measurements.  <a href="#a6cf8645bafcfaba9fe7e156530a78113"></a><br/></td></tr>
<tr class="separator:a6cf8645bafcfaba9fe7e156530a78113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894191f16d3049767a197dcd4f00ba3"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_result.html#a0894191f16d3049767a197dcd4f00ba3">getOLSEstimate</a> () const </td></tr>
<tr class="memdesc:a0894191f16d3049767a197dcd4f00ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for best OLS estimate of h measurements from given data.  <a href="#a0894191f16d3049767a197dcd4f00ba3"></a><br/></td></tr>
<tr class="separator:a0894191f16d3049767a197dcd4f00ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing results of LTS algorithm run. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0894191f16d3049767a197dcd4f00ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec LTSResult::getOLSEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for best OLS estimate of h measurements from given data. </p>
<dl class="section return"><dt>Returns</dt><dd>OLS estimate.</dd></dl>

</div>
</div>
<a class="anchor" id="a2682a3313586fc370e9502d2b4f77c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LTSResult::getResidualsSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for sum of residuals. </p>
<dl class="section return"><dt>Returns</dt><dd>Sum of residuals values.</dd></dl>

</div>
</div>
<a class="anchor" id="a6cf8645bafcfaba9fe7e156530a78113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::uvec LTSResult::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for vector of measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector indicating presence of measurement in LTS estimate.</dd></dl>

</div>
</div>
<a class="anchor" id="af68598c77b33afa4ef836fd6d72886ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTSResult::setOLSEstimate </td>
          <td>(</td>
          <td class="paramtype">arma::vec &amp;&#160;</td>
          <td class="paramname"><em>OLS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for LTS estimate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OLS</td><td>LTS estimate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adedc453c63a384ef2b6e95806cf25ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTSResult::setResidualsSum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>residual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for sum of residuals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">residual</td><td>Sum of residuals values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00d8f4105cf8d33d6d850eedd492234b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LTSResult::setVector </td>
          <td>(</td>
          <td class="paramtype">arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for vector of included measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Vector indicating presence of measurement in LTS estimate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_l_t_s_result_8h_source.html">LTSResult.h</a></li>
<li>src/LTS/LTSResult.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:24 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
