<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: LTSAlgorithmBSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_t_s_algorithm_b_s_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTSAlgorithmBSA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of BSA LTS algorithm for robust regression.  
 <a href="class_l_t_s_algorithm_b_s_a.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_t_s_algorithm_b_s_a_8h_source.html">LTSAlgorithmBSA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTSAlgorithmBSA:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_t_s_algorithm_b_s_a.png" usemap="#LTSAlgorithmBSA_map" alt=""/>
  <map id="LTSAlgorithmBSA_map" name="LTSAlgorithmBSA_map">
<area href="class_l_t_s_algorithm.html" title="Abstract predecessor for LTS algorithms. " alt="LTSAlgorithm" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a848f74c8d0efe319ea91930f75863bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm_b_s_a.html#a848f74c8d0efe319ea91930f75863bb2">LTSAlgorithmBSA</a> (int hParam, arma::mat &amp;explVars, arma::mat &amp;respVar, <a class="el" href="class_b_s_a_cache.html">BSACache</a> &amp;cache, bool intercept=false)</td></tr>
<tr class="memdesc:a848f74c8d0efe319ea91930f75863bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a848f74c8d0efe319ea91930f75863bb2"></a><br/></td></tr>
<tr class="separator:a848f74c8d0efe319ea91930f75863bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadb0ed094133417fb71f443e605e7d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm_b_s_a.html#aaadb0ed094133417fb71f443e605e7d0">solve</a> (<a class="el" href="class_l_t_s_result.html">LTSResult</a> &amp;outResult)</td></tr>
<tr class="memdesc:aaadb0ed094133417fb71f443e605e7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method computing LTS estimation for data.  <a href="#aaadb0ed094133417fb71f443e605e7d0"></a><br/></td></tr>
<tr class="separator:aaadb0ed094133417fb71f443e605e7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_t_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_l_t_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td></tr>
<tr class="memitem:a56361b90881fc6a3f78ba093f5293be2 inherit pub_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a56361b90881fc6a3f78ba093f5293be2">LTSAlgorithm</a> (int hParam, arma::mat &amp;explVars, arma::mat &amp;respVar)</td></tr>
<tr class="memdesc:a56361b90881fc6a3f78ba093f5293be2 inherit pub_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a56361b90881fc6a3f78ba093f5293be2"></a><br/></td></tr>
<tr class="separator:a56361b90881fc6a3f78ba093f5293be2 inherit pub_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_l_t_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_l_t_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td></tr>
<tr class="memitem:a6d8d8588286dc868d96fc4e9fe0298be inherit pro_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a6d8d8588286dc868d96fc4e9fe0298be">getResidual</a> (const int row, const arma::vec &amp;OLS) const </td></tr>
<tr class="memdesc:a6d8d8588286dc868d96fc4e9fe0298be inherit pro_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute residual value for given row.  <a href="#a6d8d8588286dc868d96fc4e9fe0298be"></a><br/></td></tr>
<tr class="separator:a6d8d8588286dc868d96fc4e9fe0298be inherit pro_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68430623f335b3db9dbbc609ecca51c9 inherit pro_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a68430623f335b3db9dbbc609ecca51c9">getOLSEstimate</a> (const arma::uvec &amp;w, arma::mat &amp;outMat) const </td></tr>
<tr class="memdesc:a68430623f335b3db9dbbc609ecca51c9 inherit pro_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes OLS estimate for given data  <a href="#a68430623f335b3db9dbbc609ecca51c9"></a><br/></td></tr>
<tr class="separator:a68430623f335b3db9dbbc609ecca51c9 inherit pro_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2a39764a8f6a6d7caa4383b3cd2ca inherit pro_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a2fc2a39764a8f6a6d7caa4383b3cd2ca">getOLSEstimatePosVec</a> (const arma::uvec &amp;posVec, arma::mat &amp;outMat) const </td></tr>
<tr class="memdesc:a2fc2a39764a8f6a6d7caa4383b3cd2ca inherit pro_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes OLS estimate for given data  <a href="#a2fc2a39764a8f6a6d7caa4383b3cd2ca"></a><br/></td></tr>
<tr class="separator:a2fc2a39764a8f6a6d7caa4383b3cd2ca inherit pro_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb20b8e86034766c740732d8e7772a inherit pro_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a7ebb20b8e86034766c740732d8e7772a">binVectorToPos</a> (const arma::uvec &amp;v) const </td></tr>
<tr class="memdesc:a7ebb20b8e86034766c740732d8e7772a inherit pro_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new position vector from binary vector.  <a href="#a7ebb20b8e86034766c740732d8e7772a"></a><br/></td></tr>
<tr class="separator:a7ebb20b8e86034766c740732d8e7772a inherit pro_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d0466d643f3024e96beb81da80641 inherit pro_methods_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#ae76d0466d643f3024e96beb81da80641">posVectorToBin</a> (const arma::uvec &amp;v, const int size) const </td></tr>
<tr class="memdesc:ae76d0466d643f3024e96beb81da80641 inherit pro_methods_class_l_t_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new binary vector from position vector.  <a href="#ae76d0466d643f3024e96beb81da80641"></a><br/></td></tr>
<tr class="separator:ae76d0466d643f3024e96beb81da80641 inherit pro_methods_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_t_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_l_t_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td></tr>
<tr class="memitem:a2ef41a0e199118678011ac1afca1d052 inherit pro_attribs_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef41a0e199118678011ac1afca1d052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_hParam</b></td></tr>
<tr class="separator:a2ef41a0e199118678011ac1afca1d052 inherit pro_attribs_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e02aaf3d9b10647b7d8f528ee2fbf inherit pro_attribs_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80e02aaf3d9b10647b7d8f528ee2fbf"></a>
arma::mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_eVars</b></td></tr>
<tr class="separator:aa80e02aaf3d9b10647b7d8f528ee2fbf inherit pro_attribs_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0ecec4e47c463a1fd2986b8b4bccf inherit pro_attribs_class_l_t_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0ecec4e47c463a1fd2986b8b4bccf"></a>
arma::mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rVar</b></td></tr>
<tr class="separator:a74f0ecec4e47c463a1fd2986b8b4bccf inherit pro_attribs_class_l_t_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of BSA LTS algorithm for robust regression. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a848f74c8d0efe319ea91930f75863bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTSAlgorithmBSA::LTSAlgorithmBSA </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>explVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>respVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_s_a_cache.html">BSACache</a> &amp;&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>intercept</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hParam</td><td>Number of non-trimed measurements.</td></tr>
    <tr><td class="paramname">explVars</td><td>Matrix of explanatory variables.</td></tr>
    <tr><td class="paramname">respVar</td><td>Vector of responce variable.</td></tr>
    <tr><td class="paramname">cache</td><td>Cache class to store intermediate results.</td></tr>
    <tr><td class="paramname">intercept</td><td>Flag signifiing presence of intercept column in data. Setting to true will cause algorithm to skip equations that are guaranteed not to have solution. If unsure, set to FALSE.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaadb0ed094133417fb71f443e605e7d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LTSAlgorithmBSA::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_t_s_result.html">LTSResult</a> &amp;&#160;</td>
          <td class="paramname"><em>outResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method computing LTS estimation for data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outResult</td><td>Output variable for result of LTS algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful.</dd></dl>

<p>Implements <a class="el" href="class_l_t_s_algorithm.html#ae8d5f9ac5a770eeb38db897b0c923fd2">LTSAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_l_t_s_algorithm_b_s_a_8h_source.html">LTSAlgorithmBSA.h</a></li>
<li>src/LTS/LTSAlgorithmBSA.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:23 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
