<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: BSACacheHashMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_a_cache_hash_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSACacheHashMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of cache interface using STD unordered_map.  
 <a href="class_b_s_a_cache_hash_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_a_cache_hash_map_8h_source.html">BSACacheHashMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BSACacheHashMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_s_a_cache_hash_map.png" usemap="#BSACacheHashMap_map" alt=""/>
  <map id="BSACacheHashMap_map" name="BSACacheHashMap_map">
<area href="class_b_s_a_cache.html" title="Cache interface for BSA algorithm. Serves to store computed values to avoid multiple OLS computations..." alt="BSACache" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4e904cb9e98df34e57c649c26a6cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_cache_hash_map.html#a4f4e904cb9e98df34e57c649c26a6cbf">BSACacheHashMap</a> (unsigned int initSize)</td></tr>
<tr class="memdesc:a4f4e904cb9e98df34e57c649c26a6cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4f4e904cb9e98df34e57c649c26a6cbf"></a><br/></td></tr>
<tr class="separator:a4f4e904cb9e98df34e57c649c26a6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38134c0fb0269a935bcf9ffcd6e2d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_cache_hash_map.html#ae38134c0fb0269a935bcf9ffcd6e2d0e">BSACacheHashMap</a> ()</td></tr>
<tr class="memdesc:ae38134c0fb0269a935bcf9ffcd6e2d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae38134c0fb0269a935bcf9ffcd6e2d0e"></a><br/></td></tr>
<tr class="separator:ae38134c0fb0269a935bcf9ffcd6e2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d28c2eb15596cec91edc908fdd131"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_cache_hash_map.html#a9e4d28c2eb15596cec91edc908fdd131">get</a> (const arma::uvec &amp;w, arma::mat &amp;outMat)</td></tr>
<tr class="memdesc:a9e4d28c2eb15596cec91edc908fdd131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vector from cache. If no vector is found, outMat is not changed.  <a href="#a9e4d28c2eb15596cec91edc908fdd131"></a><br/></td></tr>
<tr class="separator:a9e4d28c2eb15596cec91edc908fdd131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ff7778dd0ae1b19d6c7d0467ed3d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_cache_hash_map.html#add8ff7778dd0ae1b19d6c7d0467ed3d4">insert</a> (const arma::uvec &amp;w, const arma::mat &amp;OLS)</td></tr>
<tr class="memdesc:add8ff7778dd0ae1b19d6c7d0467ed3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a vector into cache.  <a href="#add8ff7778dd0ae1b19d6c7d0467ed3d4"></a><br/></td></tr>
<tr class="separator:add8ff7778dd0ae1b19d6c7d0467ed3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of cache interface using STD unordered_map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f4e904cb9e98df34e57c649c26a6cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSACacheHashMap::BSACacheHashMap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>initSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initSize</td><td>Initial number of buckets in map.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae38134c0fb0269a935bcf9ffcd6e2d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSACacheHashMap::BSACacheHashMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e4d28c2eb15596cec91edc908fdd131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BSACacheHashMap::get </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a vector from cache. If no vector is found, outMat is not changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Vector.</td></tr>
    <tr><td class="paramname">outMat</td><td>Associated value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if vector was found. False otherwise.</dd></dl>

<p>Implements <a class="el" href="class_b_s_a_cache.html#af386f2131a5c513a542c3770c4fd4df5">BSACache</a>.</p>

</div>
</div>
<a class="anchor" id="add8ff7778dd0ae1b19d6c7d0467ed3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BSACacheHashMap::insert </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat &amp;&#160;</td>
          <td class="paramname"><em>OLS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a vector into cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Vector.</td></tr>
    <tr><td class="paramname">OLS</td><td>Associated value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_b_s_a_cache.html#aa20e8dc59ffb45b651ce5ea161829642">BSACache</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_b_s_a_cache_hash_map_8h_source.html">BSACacheHashMap.h</a></li>
<li>src/LTS/BSACacheHashMap.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:22 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
