<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: LTSAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_t_s_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LTSAlgorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract predecessor for LTS algorithms.  
 <a href="class_l_t_s_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l_t_s_algorithm_8h_source.html">LTSAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LTSAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_t_s_algorithm.png" usemap="#LTSAlgorithm_map" alt=""/>
  <map id="LTSAlgorithm_map" name="LTSAlgorithm_map">
<area href="class_l_t_s_algorithm_b_s_a.html" title="Implementation of BSA LTS algorithm for robust regression. " alt="LTSAlgorithmBSA" shape="rect" coords="0,56,123,80"/>
<area href="class_l_t_s_algorithm_b_s_a_m.html" title="Implementation of BSA LTS algorithm for robust regression. " alt="LTSAlgorithmBSAM" shape="rect" coords="133,56,256,80"/>
<area href="class_l_t_s_algorithm_v_a.html" title="Implementation of VA probability algorithm for robust linear regression " alt="LTSAlgorithmVA" shape="rect" coords="266,56,389,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56361b90881fc6a3f78ba093f5293be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a56361b90881fc6a3f78ba093f5293be2">LTSAlgorithm</a> (int hParam, arma::mat &amp;explVars, arma::mat &amp;respVar)</td></tr>
<tr class="memdesc:a56361b90881fc6a3f78ba093f5293be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a56361b90881fc6a3f78ba093f5293be2"></a><br/></td></tr>
<tr class="separator:a56361b90881fc6a3f78ba093f5293be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5f9ac5a770eeb38db897b0c923fd2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#ae8d5f9ac5a770eeb38db897b0c923fd2">solve</a> (<a class="el" href="class_l_t_s_result.html">LTSResult</a> &amp;outResult)=0</td></tr>
<tr class="memdesc:ae8d5f9ac5a770eeb38db897b0c923fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method computing LTS estimation for data.  <a href="#ae8d5f9ac5a770eeb38db897b0c923fd2"></a><br/></td></tr>
<tr class="separator:ae8d5f9ac5a770eeb38db897b0c923fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d8d8588286dc868d96fc4e9fe0298be"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a6d8d8588286dc868d96fc4e9fe0298be">getResidual</a> (const int row, const arma::vec &amp;OLS) const </td></tr>
<tr class="memdesc:a6d8d8588286dc868d96fc4e9fe0298be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute residual value for given row.  <a href="#a6d8d8588286dc868d96fc4e9fe0298be"></a><br/></td></tr>
<tr class="separator:a6d8d8588286dc868d96fc4e9fe0298be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68430623f335b3db9dbbc609ecca51c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a68430623f335b3db9dbbc609ecca51c9">getOLSEstimate</a> (const arma::uvec &amp;w, arma::mat &amp;outMat) const </td></tr>
<tr class="memdesc:a68430623f335b3db9dbbc609ecca51c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes OLS estimate for given data  <a href="#a68430623f335b3db9dbbc609ecca51c9"></a><br/></td></tr>
<tr class="separator:a68430623f335b3db9dbbc609ecca51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc2a39764a8f6a6d7caa4383b3cd2ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a2fc2a39764a8f6a6d7caa4383b3cd2ca">getOLSEstimatePosVec</a> (const arma::uvec &amp;posVec, arma::mat &amp;outMat) const </td></tr>
<tr class="memdesc:a2fc2a39764a8f6a6d7caa4383b3cd2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes OLS estimate for given data  <a href="#a2fc2a39764a8f6a6d7caa4383b3cd2ca"></a><br/></td></tr>
<tr class="separator:a2fc2a39764a8f6a6d7caa4383b3cd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb20b8e86034766c740732d8e7772a"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#a7ebb20b8e86034766c740732d8e7772a">binVectorToPos</a> (const arma::uvec &amp;v) const </td></tr>
<tr class="memdesc:a7ebb20b8e86034766c740732d8e7772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new position vector from binary vector.  <a href="#a7ebb20b8e86034766c740732d8e7772a"></a><br/></td></tr>
<tr class="separator:a7ebb20b8e86034766c740732d8e7772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d0466d643f3024e96beb81da80641"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_t_s_algorithm.html#ae76d0466d643f3024e96beb81da80641">posVectorToBin</a> (const arma::uvec &amp;v, const int size) const </td></tr>
<tr class="memdesc:ae76d0466d643f3024e96beb81da80641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new binary vector from position vector.  <a href="#ae76d0466d643f3024e96beb81da80641"></a><br/></td></tr>
<tr class="separator:ae76d0466d643f3024e96beb81da80641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ef41a0e199118678011ac1afca1d052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef41a0e199118678011ac1afca1d052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_hParam</b></td></tr>
<tr class="separator:a2ef41a0e199118678011ac1afca1d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80e02aaf3d9b10647b7d8f528ee2fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80e02aaf3d9b10647b7d8f528ee2fbf"></a>
arma::mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_eVars</b></td></tr>
<tr class="separator:aa80e02aaf3d9b10647b7d8f528ee2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0ecec4e47c463a1fd2986b8b4bccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f0ecec4e47c463a1fd2986b8b4bccf"></a>
arma::mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rVar</b></td></tr>
<tr class="separator:a74f0ecec4e47c463a1fd2986b8b4bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract predecessor for LTS algorithms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56361b90881fc6a3f78ba093f5293be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LTSAlgorithm::LTSAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>explVars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>respVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hParam</td><td>Number of non-trimmed explanatory variables.</td></tr>
    <tr><td class="paramname">explVars</td><td>Matrix of explanatory variables.</td></tr>
    <tr><td class="paramname">respVar</td><td>Matrix (vector) of responce variables.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ebb20b8e86034766c740732d8e7772a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uvec LTSAlgorithm::binVectorToPos </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new position vector from binary vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Binary vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of positions.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a68430623f335b3db9dbbc609ecca51c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LTSAlgorithm::getOLSEstimate </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes OLS estimate for given data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Vector of values signifing presence (1) or absence (0) of measurement in OLS estimate.</td></tr>
    <tr><td class="paramname">outMat</td><td>Output matrix with OLS estimate for input measurements given by diagW.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fc2a39764a8f6a6d7caa4383b3cd2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LTSAlgorithm::getOLSEstimatePosVec </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>posVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat &amp;&#160;</td>
          <td class="paramname"><em>outMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes OLS estimate for given data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posVec</td><td>Vector of rows.</td></tr>
    <tr><td class="paramname">outMat</td><td>Output matrix with OLS estimate for input measurements given by posVec.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d8d8588286dc868d96fc4e9fe0298be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LTSAlgorithm::getResidual </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::vec &amp;&#160;</td>
          <td class="paramname"><em>OLS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute residual value for given row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row number</td></tr>
    <tr><td class="paramname">OLS</td><td>OLS estimate to compute residuals.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Squared residual value for given row.</dd></dl>

</div>
</div>
<a class="anchor" id="ae76d0466d643f3024e96beb81da80641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arma::uvec LTSAlgorithm::posVectorToBin </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new binary vector from position vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Position vector.</td></tr>
    <tr><td class="paramname">size</td><td>Size of resulting binary vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary vector.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae8d5f9ac5a770eeb38db897b0c923fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LTSAlgorithm::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_t_s_result.html">LTSResult</a> &amp;&#160;</td>
          <td class="paramname"><em>outResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method computing LTS estimation for data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outResult</td><td>Output variable for result of LTS algorithm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful.</dd></dl>

<p>Implemented in <a class="el" href="class_l_t_s_algorithm_b_s_a_m.html#a98c0fdd3dadda68ee42efea5e26f4901">LTSAlgorithmBSAM</a>, <a class="el" href="class_l_t_s_algorithm_v_a.html#a590ee508e59ba91715b8ad893eafe0fc">LTSAlgorithmVA</a>, and <a class="el" href="class_l_t_s_algorithm_b_s_a.html#aaadb0ed094133417fb71f443e605e7d0">LTSAlgorithmBSA</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_l_t_s_algorithm_8h_source.html">LTSAlgorithm.h</a></li>
<li>src/LTS/LTSAlgorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:23 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
