<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LTSAlgorithmVA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_t_s_algorithm_v_a.html">LTSAlgorithmVA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#a7ebb20b8e86034766c740732d8e7772a">binVectorToPos</a>(const arma::uvec &amp;v) const </td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#a68430623f335b3db9dbbc609ecca51c9">getOLSEstimate</a>(const arma::uvec &amp;w, arma::mat &amp;outMat) const </td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#a2fc2a39764a8f6a6d7caa4383b3cd2ca">getOLSEstimatePosVec</a>(const arma::uvec &amp;posVec, arma::mat &amp;outMat) const </td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#a6d8d8588286dc868d96fc4e9fe0298be">getResidual</a>(const int row, const arma::vec &amp;OLS) const </td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#a56361b90881fc6a3f78ba093f5293be2">LTSAlgorithm</a>(int hParam, arma::mat &amp;explVars, arma::mat &amp;respVar)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_t_s_algorithm_v_a.html#ae893720314ce132dbb234a58dfd2c356">LTSAlgorithmVA</a>(int kParam, int hParam, int cycles, arma::mat &amp;explVars, arma::mat &amp;respVar)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm_v_a.html">LTSAlgorithmVA</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m_eVars</b> (defined in <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a>)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_hParam</b> (defined in <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a>)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>m_rVar</b> (defined in <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a>)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_t_s_algorithm.html#ae76d0466d643f3024e96beb81da80641">posVectorToBin</a>(const arma::uvec &amp;v, const int size) const </td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_t_s_algorithm_v_a.html#a590ee508e59ba91715b8ad893eafe0fc">solve</a>(LTSResult &amp;outResult)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm_v_a.html">LTSAlgorithmVA</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LTSAlgorithm</b>() (defined in <a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a>)</td><td class="entry"><a class="el" href="class_l_t_s_algorithm.html">LTSAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:24 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
