<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: BSAHashMapKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_a_hash_map_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSAHashMapKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key for hash map in <a class="el" href="class_b_s_a_cache_hash_map.html" title="Implementation of cache interface using STD unordered_map. ">BSACacheHashMap</a>. Implemented to work with binary vectors.  
 <a href="class_b_s_a_hash_map_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_a_hash_map_key_8h_source.html">BSAHashMapKey.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4793a52cd09622767d4874427c97e8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_hash_map_key.html#a4793a52cd09622767d4874427c97e8d5">BSAHashMapKey</a> (const arma::uvec &amp;vec)</td></tr>
<tr class="memdesc:a4793a52cd09622767d4874427c97e8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4793a52cd09622767d4874427c97e8d5"></a><br/></td></tr>
<tr class="separator:a4793a52cd09622767d4874427c97e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d503df588794a5f902c463debc88972"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_hash_map_key.html#a1d503df588794a5f902c463debc88972">getHash</a> () const </td></tr>
<tr class="memdesc:a1d503df588794a5f902c463debc88972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a associated hash for a vector.  <a href="#a1d503df588794a5f902c463debc88972"></a><br/></td></tr>
<tr class="separator:a1d503df588794a5f902c463debc88972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a383c78a535889722f368abaee4a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_hash_map_key.html#a07a383c78a535889722f368abaee4a1e">setHash</a> (const size_t hash)</td></tr>
<tr class="memdesc:a07a383c78a535889722f368abaee4a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an associated hash for the vector. To prevent the hash to be computed multiple times during Hash map operations, hash is stored.  <a href="#a07a383c78a535889722f368abaee4a1e"></a><br/></td></tr>
<tr class="separator:a07a383c78a535889722f368abaee4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef756f9d481a2330efedbf42c5b7920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_hash_map_key.html#a9ef756f9d481a2330efedbf42c5b7920">isSame</a> (const <a class="el" href="class_b_s_a_hash_map_key.html">BSAHashMapKey</a> &amp;other) const </td></tr>
<tr class="memdesc:a9ef756f9d481a2330efedbf42c5b7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares vectors associated with a key. Vectors with length &lt;= CHAR_BIT * sizeof(size_t) are compared by hash only.  <a href="#a9ef756f9d481a2330efedbf42c5b7920"></a><br/></td></tr>
<tr class="separator:a9ef756f9d481a2330efedbf42c5b7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f34abc4f8e1058545aa8668b255803"><td class="memItemLeft" align="right" valign="top">arma::uvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_a_hash_map_key.html#a87f34abc4f8e1058545aa8668b255803">getVector</a> () const </td></tr>
<tr class="memdesc:a87f34abc4f8e1058545aa8668b255803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the associated vector.  <a href="#a87f34abc4f8e1058545aa8668b255803"></a><br/></td></tr>
<tr class="separator:a87f34abc4f8e1058545aa8668b255803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key for hash map in <a class="el" href="class_b_s_a_cache_hash_map.html" title="Implementation of cache interface using STD unordered_map. ">BSACacheHashMap</a>. Implemented to work with binary vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4793a52cd09622767d4874427c97e8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSAHashMapKey::BSAHashMapKey </td>
          <td>(</td>
          <td class="paramtype">const arma::uvec &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>Vector being represented by this key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d503df588794a5f902c463debc88972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BSAHashMapKey::getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a associated hash for a vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash of the associated vector.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a87f34abc4f8e1058545aa8668b255803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::uvec BSAHashMapKey::getVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the associated vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Binary vector.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ef756f9d481a2330efedbf42c5b7920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BSAHashMapKey::isSame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_a_hash_map_key.html">BSAHashMapKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares vectors associated with a key. Vectors with length &lt;= CHAR_BIT * sizeof(size_t) are compared by hash only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if same.<dl class="section return"><dt>Returns</dt><dd></dd></dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a07a383c78a535889722f368abaee4a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BSAHashMapKey::setHash </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an associated hash for the vector. To prevent the hash to be computed multiple times during Hash map operations, hash is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>Hash value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_b_s_a_hash_map_key_8h_source.html">BSAHashMapKey.h</a></li>
<li>src/LTS/BSAHashMapKey.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:22 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
