<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: BitArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bit_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BitArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bit_array.html" title="BitArray class for holding array of bits. Customized to fit library needs. ">BitArray</a> class for holding array of bits. Customized to fit library needs.  
 <a href="class_bit_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bit_array_8h_source.html">BitArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72ecaf6bc3717575681a6e12cddd685a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#a72ecaf6bc3717575681a6e12cddd685a">BitArray</a> (unsigned int size)</td></tr>
<tr class="memdesc:a72ecaf6bc3717575681a6e12cddd685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a72ecaf6bc3717575681a6e12cddd685a"></a><br/></td></tr>
<tr class="separator:a72ecaf6bc3717575681a6e12cddd685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd5a6d495f58b56f4d54f36845d848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#ac3bd5a6d495f58b56f4d54f36845d848">increment</a> ()</td></tr>
<tr class="memdesc:ac3bd5a6d495f58b56f4d54f36845d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments bit array by one. Follows same rules as a binary number.  <a href="#ac3bd5a6d495f58b56f4d54f36845d848"></a><br/></td></tr>
<tr class="separator:ac3bd5a6d495f58b56f4d54f36845d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f8c32e64032e1ee8a42bc970f0259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#a237f8c32e64032e1ee8a42bc970f0259">resetArray</a> ()</td></tr>
<tr class="memdesc:a237f8c32e64032e1ee8a42bc970f0259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all bits to zero.  <a href="#a237f8c32e64032e1ee8a42bc970f0259"></a><br/></td></tr>
<tr class="separator:a237f8c32e64032e1ee8a42bc970f0259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ae13576f0c8e88a046cb24dc5b0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#aee4ae13576f0c8e88a046cb24dc5b0b5">resetFlags</a> ()</td></tr>
<tr class="memdesc:aee4ae13576f0c8e88a046cb24dc5b0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all flags.  <a href="#aee4ae13576f0c8e88a046cb24dc5b0b5"></a><br/></td></tr>
<tr class="separator:aee4ae13576f0c8e88a046cb24dc5b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78032d825136cc5cca08c0988bb548e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#a78032d825136cc5cca08c0988bb548e0">getOverflowFl</a> ()</td></tr>
<tr class="memdesc:a78032d825136cc5cca08c0988bb548e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow flag.  <a href="#a78032d825136cc5cca08c0988bb548e0"></a><br/></td></tr>
<tr class="separator:a78032d825136cc5cca08c0988bb548e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8764eed39914adbc8c8062e09b0dc12b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#a8764eed39914adbc8c8062e09b0dc12b">getBit</a> (const unsigned int position) const </td></tr>
<tr class="memdesc:a8764eed39914adbc8c8062e09b0dc12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of bit at position.  <a href="#a8764eed39914adbc8c8062e09b0dc12b"></a><br/></td></tr>
<tr class="separator:a8764eed39914adbc8c8062e09b0dc12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a6df14b26983fc9c6de7752d76a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#aee5a6df14b26983fc9c6de7752d76a51">setBit</a> (const unsigned int position)</td></tr>
<tr class="memdesc:aee5a6df14b26983fc9c6de7752d76a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of bit at position to 1.  <a href="#aee5a6df14b26983fc9c6de7752d76a51"></a><br/></td></tr>
<tr class="separator:aee5a6df14b26983fc9c6de7752d76a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657e38daac0f2b1c944f8d2ed65c5d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bit_array.html#a1657e38daac0f2b1c944f8d2ed65c5d2">operator==</a> (const <a class="el" href="class_bit_array.html">BitArray</a> &amp;other) const </td></tr>
<tr class="memdesc:a1657e38daac0f2b1c944f8d2ed65c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two arrays.  <a href="#a1657e38daac0f2b1c944f8d2ed65c5d2"></a><br/></td></tr>
<tr class="separator:a1657e38daac0f2b1c944f8d2ed65c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bit_array.html" title="BitArray class for holding array of bits. Customized to fit library needs. ">BitArray</a> class for holding array of bits. Customized to fit library needs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72ecaf6bc3717575681a6e12cddd685a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BitArray::BitArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of bits to be stored</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8764eed39914adbc8c8062e09b0dc12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BitArray::getBit </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value of bit at position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of bit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Binary value of bit at position</dd></dl>

</div>
</div>
<a class="anchor" id="a78032d825136cc5cca08c0988bb548e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BitArray::getOverflowFl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overflow flag. </p>
<dl class="section return"><dt>Returns</dt><dd>True if last increment caused arrya to overflow.</dd></dl>

</div>
</div>
<a class="anchor" id="ac3bd5a6d495f58b56f4d54f36845d848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitArray::increment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments bit array by one. Follows same rules as a binary number. </p>

</div>
</div>
<a class="anchor" id="a1657e38daac0f2b1c944f8d2ed65c5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BitArray::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bit_array.html">BitArray</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Second array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if same</dd></dl>

</div>
</div>
<a class="anchor" id="a237f8c32e64032e1ee8a42bc970f0259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitArray::resetArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all bits to zero. </p>

</div>
</div>
<a class="anchor" id="aee4ae13576f0c8e88a046cb24dc5b0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitArray::resetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all flags. </p>

</div>
</div>
<a class="anchor" id="aee5a6df14b26983fc9c6de7752d76a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BitArray::setBit </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value of bit at position to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of bit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/LTS/<a class="el" href="_bit_array_8h_source.html">BitArray.h</a></li>
<li>src/LTS/BitArray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:22 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
