<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FIT-LTS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FIT-LTS
   </div>
   <div id="projectbrief">Implementation of algorithms for LTS regression</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binVectorToPos()
: <a class="el" href="class_l_t_s_algorithm.html#a7ebb20b8e86034766c740732d8e7772a">LTSAlgorithm</a>
</li>
<li>BitArray()
: <a class="el" href="class_bit_array.html#a72ecaf6bc3717575681a6e12cddd685a">BitArray</a>
</li>
<li>BSACacheHashMap()
: <a class="el" href="class_b_s_a_cache_hash_map.html#ae38134c0fb0269a935bcf9ffcd6e2d0e">BSACacheHashMap</a>
</li>
<li>BSAHashMapKey()
: <a class="el" href="class_b_s_a_hash_map_key.html#a4793a52cd09622767d4874427c97e8d5">BSAHashMapKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Combinations()
: <a class="el" href="class_combinations.html#abb299433106409221d3aef908b05ed36">Combinations</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_b_s_a_cache.html#af386f2131a5c513a542c3770c4fd4df5">BSACache</a>
, <a class="el" href="class_b_s_a_cache_hash_map.html#a9e4d28c2eb15596cec91edc908fdd131">BSACacheHashMap</a>
, <a class="el" href="class_b_s_a_cache_null.html#a17e4aec5b4518fd9cc4c0f77a2a765a8">BSACacheNull</a>
</li>
<li>getBit()
: <a class="el" href="class_bit_array.html#a8764eed39914adbc8c8062e09b0dc12b">BitArray</a>
</li>
<li>getHash()
: <a class="el" href="class_b_s_a_hash_map_key.html#a1d503df588794a5f902c463debc88972">BSAHashMapKey</a>
</li>
<li>getNext()
: <a class="el" href="class_combinations.html#a132b0282b2b3b4a175af719192980d65">Combinations</a>
</li>
<li>getOLSEstimate()
: <a class="el" href="class_l_t_s_result.html#a0894191f16d3049767a197dcd4f00ba3">LTSResult</a>
, <a class="el" href="class_l_t_s_algorithm.html#a68430623f335b3db9dbbc609ecca51c9">LTSAlgorithm</a>
</li>
<li>getOLSEstimatePosVec()
: <a class="el" href="class_l_t_s_algorithm.html#a2fc2a39764a8f6a6d7caa4383b3cd2ca">LTSAlgorithm</a>
</li>
<li>getOverflowFl()
: <a class="el" href="class_bit_array.html#a78032d825136cc5cca08c0988bb548e0">BitArray</a>
</li>
<li>getResidual()
: <a class="el" href="class_l_t_s_algorithm.html#a6d8d8588286dc868d96fc4e9fe0298be">LTSAlgorithm</a>
</li>
<li>getResidualsSum()
: <a class="el" href="class_l_t_s_result.html#a2682a3313586fc370e9502d2b4f77c6e">LTSResult</a>
</li>
<li>getResultsByH()
: <a class="el" href="class_l_t_s_algorithm_b_s_a_m.html#a50a3bfd5cfe7b6f70b54a8e41dcda764">LTSAlgorithmBSAM</a>
</li>
<li>getVector()
: <a class="el" href="class_l_t_s_result.html#a6cf8645bafcfaba9fe7e156530a78113">LTSResult</a>
, <a class="el" href="class_b_s_a_hash_map_key.html#a87f34abc4f8e1058545aa8668b255803">BSAHashMapKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNext()
: <a class="el" href="class_combinations.html#affec9fef3befc12a43206be3f59151a6">Combinations</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increment()
: <a class="el" href="class_bit_array.html#ac3bd5a6d495f58b56f4d54f36845d848">BitArray</a>
</li>
<li>insert()
: <a class="el" href="class_b_s_a_cache.html#aa20e8dc59ffb45b651ce5ea161829642">BSACache</a>
, <a class="el" href="class_b_s_a_cache_null.html#a8afcde2d52b74a23e7ddd77687de0c83">BSACacheNull</a>
, <a class="el" href="class_b_s_a_cache_hash_map.html#add8ff7778dd0ae1b19d6c7d0467ed3d4">BSACacheHashMap</a>
</li>
<li>isSame()
: <a class="el" href="class_b_s_a_hash_map_key.html#a9ef756f9d481a2330efedbf42c5b7920">BSAHashMapKey</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LTSAlgorithm()
: <a class="el" href="class_l_t_s_algorithm.html#a56361b90881fc6a3f78ba093f5293be2">LTSAlgorithm</a>
</li>
<li>LTSAlgorithmBSA()
: <a class="el" href="class_l_t_s_algorithm_b_s_a.html#a848f74c8d0efe319ea91930f75863bb2">LTSAlgorithmBSA</a>
</li>
<li>LTSAlgorithmBSAM()
: <a class="el" href="class_l_t_s_algorithm_b_s_a_m.html#a4c85622b27eb8510bd0df9a9fa6b2d66">LTSAlgorithmBSAM</a>
</li>
<li>LTSAlgorithmVA()
: <a class="el" href="class_l_t_s_algorithm_v_a.html#ae893720314ce132dbb234a58dfd2c356">LTSAlgorithmVA</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_hash_uvec_3_01_b_s_a_hash_map_key_01_4.html#abb645218a38a988f340d40d5a1509c87">HashUvec&lt; BSAHashMapKey &gt;</a>
, <a class="el" href="class_equal_uvec_3_01_b_s_a_hash_map_key_01_4.html#a7936ef0b45d1c3e7bd92875d9f167330">EqualUvec&lt; BSAHashMapKey &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_bit_array.html#a1657e38daac0f2b1c944f8d2ed65c5d2">BitArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>posVectorToBin()
: <a class="el" href="class_l_t_s_algorithm.html#ae76d0466d643f3024e96beb81da80641">LTSAlgorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_l_t_s_residual.html#a698e2b793dc2a2d93e48849f22d64754">LTSResidual</a>
</li>
<li>resetArray()
: <a class="el" href="class_bit_array.html#a237f8c32e64032e1ee8a42bc970f0259">BitArray</a>
</li>
<li>resetFlags()
: <a class="el" href="class_bit_array.html#aee4ae13576f0c8e88a046cb24dc5b0b5">BitArray</a>
</li>
<li>row
: <a class="el" href="struct_l_t_s_residual.html#ac37b9a3c6971d94e3d74af3a1c43cddd">LTSResidual</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBit()
: <a class="el" href="class_bit_array.html#aee5a6df14b26983fc9c6de7752d76a51">BitArray</a>
</li>
<li>setHash()
: <a class="el" href="class_b_s_a_hash_map_key.html#a07a383c78a535889722f368abaee4a1e">BSAHashMapKey</a>
</li>
<li>setOLSEstimate()
: <a class="el" href="class_l_t_s_result.html#af68598c77b33afa4ef836fd6d72886ee">LTSResult</a>
</li>
<li>setResidualsSum()
: <a class="el" href="class_l_t_s_result.html#adedc453c63a384ef2b6e95806cf25ee6">LTSResult</a>
</li>
<li>setVector()
: <a class="el" href="class_l_t_s_result.html#a00d8f4105cf8d33d6d850eedd492234b">LTSResult</a>
</li>
<li>solve()
: <a class="el" href="class_l_t_s_algorithm_b_s_a.html#aaadb0ed094133417fb71f443e605e7d0">LTSAlgorithmBSA</a>
, <a class="el" href="class_l_t_s_algorithm_v_a.html#a590ee508e59ba91715b8ad893eafe0fc">LTSAlgorithmVA</a>
, <a class="el" href="class_l_t_s_algorithm_b_s_a_m.html#a98c0fdd3dadda68ee42efea5e26f4901">LTSAlgorithmBSAM</a>
, <a class="el" href="class_l_t_s_algorithm.html#ae8d5f9ac5a770eeb38db897b0c923fd2">LTSAlgorithm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 22 2012 16:51:24 for FIT-LTS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
